<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="MIO_DE_PSO.jnlp">
  <information>
    <title>MIO_DE_PSO</title>
    <vendor>User</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="MIO_DE_PSO.jar" size="30535" download="eager" />
    <jar href="lib/commons-lang3-3.4.jar" size="434678" download="eager" />
    <jar href="lib/jcommon-1.0.23.jar" size="330246" download="eager" />
    <jar href="lib/jfreechart-1.0.19-experimental.jar" size="13796" download="eager" />
    <jar href="lib/jfreechart-1.0.19-swt.jar" size="79793" download="eager" />
    <jar href="lib/jfreechart-1.0.19.jar" size="1570157" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="MIO_DE_PSO" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="mio_de_pso.MIO_DE_PSO"  name="MIO_DE_PSO" />
  <update check="always"/>
</jnlp>
